-- Initial algo.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                algo
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Hussain Yousuf
maintainer:          hussainroker@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable algo
  main-is:             AlgorithmDesignWithHaskell.hs
  -- other-modules:       Lib
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, raw-strings-qq, matplotlib, random, filepath, directory, data-memocombinators, array, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
